\relax 
\emailauthor{marshall@hep.phy.cam.ac.uk}{J. S. Marshall\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jet Energy Resolution and Calibration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SiW\tmspace  +\thinmuskip {.1667em}/\tmspace  +\thinmuskip {.1667em}ScW ECAL Comparison}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}ECAL Parameter Scan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transverse Granularity}{2}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}}
\newlabel{}{{2}{3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\newlabel{}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Number of Layers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HCAL Parameter Scan}{3}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}}
\newlabel{}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fe\tmspace  +\thinmuskip {.1667em}/\tmspace  +\thinmuskip {.1667em}W HCAL Comparison}{4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}}
\newlabel{}{{5}{4}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The jet energy resolution as a function of jet energy. Results are shown for detectors using both steel and tungsten HCal absorber materials and using both the QGSP\_BERT and QGSP\_BERT\_HP physics lists. \relax }}{5}}
\newlabel{}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transverse Granularity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Number of Layers}{5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (top) The jet energy resolution as a function of HCal cell size. Results are shown for various jet energies ranging from 45 GeV to 500 GeV. (bottom) The jet energy resolution decomposition as a function of HCal cell size. The results shown are for a jet energy of 250 GeV. \relax }}{5}}
\newlabel{HCalCellSize}{{7}{5}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The jet energy resolution as a function of number of layers in the HCal. Results are shown for various jet energies ranging from 45 GeV to 500 GeV.\relax }}{6}}
\newlabel{HCalLayers}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Depth}{6}}
\newlabel{HCalDepth}{{6.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sampling Fraction in HCal}{6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The jet energy resolution as a function of the total number of nuclear interaction lengths in the HCal. Results are shown for various jet energies ranging from 45 GeV to 500 GeV.\relax }}{6}}
\newlabel{HCalDepth}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Global Parameter Scan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inner Radius}{6}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The jet energy resolution as a function of the outer TPC radius. The outer TPC radius can be interpreted as the inner ECal radius. Results are shown for various jet energies ranging from 45 GeV to 500 GeV.\relax }}{7}}
\newlabel{}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}B-Field Strength}{7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The jet energy resolution as a function of the magnetic field strength within the detector. Results are shown for various jet energies ranging from 45 GeV to 500 GeV.\relax }}{7}}
\newlabel{}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Scintillator Thickness}{7}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Parameterisation of Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Novel ECAL Models}{8}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{8}}
\newlabel{}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Performance for Higher Energy Jets}{8}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{9}}
\newlabel{}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{9}}
\@LN@col{2}
