\relax 
\emailauthor{marshall@hep.phy.cam.ac.uk}{J. S. Marshall\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation}{1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconstruction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical topologies 250GeV jets simulated in the ILD detector model. \relax }}{2}}
\newlabel{2-jets}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PandoraPFA}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ILDCaloDigi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration}{2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameterising Detector Performance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Default Detector Performance}{3}}
\newlabel{Sec4}{{3}{3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jet energy resolution as a function of jet energy for the ILD detector model. The jet energy resolution has been decomposed into the intrinsic energy resolution and the confusion terms. \relax }}{3}}
\newlabel{2-Decomp}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion decomposed into various terms as a function of jet energy. Simulation was performed using the ILD detector model. \relax }}{3}}
\newlabel{2-Conf}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Timing Cuts}{3}}
\newlabel{TC}{{3.1}{3}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default ILD detector performance. A 100 ns timing cut was applied to this simulation and the hadronic energy truncation applied in PandoraPFA was 1 GeV.\relax }}{4}}
\newlabel{Default}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jet energy resolution as a function of jet energy for the ILD detector model with various timings cuts applied to the reconstruction. The hadronic energy truncation applied to these simulations is 1 GeV. \relax }}{4}}
\newlabel{4-TC}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hadronic Energy Truncation}{4}}
\newlabel{HET}{{3.2}{4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jet energy resolution as a function of jet energy for the ILD detector model with various timings cuts applied to the reconstruction. \relax }}{4}}
\newlabel{4-HET}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jet energy resolution as a function of jet energy for the ILD detector model with various timings cuts applied to the reconstruction. The hadronic energy truncation applied to these simulations is 1 GeV. \relax }}{4}}
\newlabel{4-HET2}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ECAL Parameter Scan}{4}}
\newlabel{Sec5}{{4}{4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ECal Active Material}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transverse Granularity}{5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy resolution, comparison between scintillator and silicon active materials for the ECal. \relax }}{5}}
\newlabel{5-IER}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the jet energy resolution and the confusion terms as a function of jet energy between silicon and scintillator active material choices for the ECal.  \relax }}{5}}
\newlabel{5-CON}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Number of Layers}{5}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between the electromagnetic shower widths as a function of layer number when using silicon and scintillator as the active material in the ECal. \relax }}{6}}
\newlabel{5-SW}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HCAL Parameter Scan}{6}}
\newlabel{Sec6}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fe\tmspace  +\thinmuskip {.1667em}/\tmspace  +\thinmuskip {.1667em}W HCAL Comparison}{6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Jet energy resolution as a function of ECal cell size. Results are shown for both silicon and scintillator based ECal at various jet energies. \relax }}{6}}
\newlabel{5-ECS}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Jet energy resolution and the confusion terms as a function of ECal cell size for 250 GeV jets. Results are shown for both silicon and scintillator based ECals. \relax }}{6}}
\newlabel{5-ECSC}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{6}}
\newlabel{5-CON2}{{13}{6}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number Two\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transverse Granularity}{7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The jet energy resolution as a function of jet energy. Results are shown for detectors using both steel and tungsten HCal absorber materials and using both the QGSP\_BERT and QGSP\_BERT\_HP physics lists. \relax }}{7}}
\newlabel{}{{15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Number of Layers}{7}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  (top) The jet energy resolution as a function of HCal cell size. Results are shown for various jet energies ranging from 45 GeV to 500 GeV. (bottom) The jet energy resolution decomposition as a function of HCal cell size. The results shown are for a jet energy of 250 GeV. \relax }}{8}}
\newlabel{HCalCellSize}{{16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Depth}{8}}
\newlabel{HCalDepth}{{5.4}{8}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The jet energy resolution as a function of number of layers in the HCal. Results are shown for various jet energies ranging from 45 GeV to 500 GeV.\relax }}{8}}
\newlabel{HCalLayers}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The jet energy resolution as a function of the total number of nuclear interaction lengths in the HCal. Results are shown for various jet energies ranging from 45 GeV to 500 GeV.\relax }}{8}}
\newlabel{HCalDepth}{{18}{8}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sampling Fraction in HCal}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Global Parameter Scan}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inner Radius}{9}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The jet energy resolution as a function of the outer TPC radius. The outer TPC radius can be interpreted as the inner ECal radius. Results are shown for various jet energies ranging from 45 GeV to 500 GeV.\relax }}{9}}
\newlabel{}{{19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}B-Field Strength}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scintillator Thickness}{9}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The jet energy resolution as a function of the magnetic field strength within the detector. Results are shown for various jet energies ranging from 45 GeV to 500 GeV.\relax }}{10}}
\newlabel{}{{20}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Parameterisation of Results}{10}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Novel ECAL Models}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance for Higher Energy Jets}{10}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{11}}
\newlabel{}{{21}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{11}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{11}}
\newlabel{}{{22}{11}}
\@LN@col{1}
\@LN@col{2}
