\relax 
\emailauthor{marshall@hep.phy.cam.ac.uk}{J. S. Marshall\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation}{1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconstruction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical topologies 250GeV jets simulated in the ILD detector model. \relax }}{2}}
\newlabel{2-jets}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PandoraPFA}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ILDCaloDigi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration}{2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameterising Detector Performance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jet Energy Resolution and Calibration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ECAL Parameter Scan}{3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jet energy resolution as a function of jet energy for the ILD detector model. The jet energy resolution has been decomposed into the intrinsic energy resolution and the confusion terms. \relax }}{3}}
\newlabel{2-Decomp}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion decomposed into various terms as a function of jet energy. Simulation was performed using the ILD detector model. \relax }}{3}}
\newlabel{2-Conf}{{4}{3}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}}
\newlabel{}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transverse Granularity}{4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{4}}
\newlabel{}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Number of Layers}{4}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}}
\newlabel{}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HCAL Parameter Scan}{5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{5}}
\newlabel{}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fe\tmspace  +\thinmuskip {.1667em}/\tmspace  +\thinmuskip {.1667em}W HCAL Comparison}{5}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The jet energy resolution as a function of jet energy. Results are shown for detectors using both steel and tungsten HCal absorber materials and using both the QGSP\_BERT and QGSP\_BERT\_HP physics lists. \relax }}{6}}
\newlabel{}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transverse Granularity}{6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  (top) The jet energy resolution as a function of HCal cell size. Results are shown for various jet energies ranging from 45 GeV to 500 GeV. (bottom) The jet energy resolution decomposition as a function of HCal cell size. The results shown are for a jet energy of 250 GeV. \relax }}{6}}
\newlabel{HCalCellSize}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Number of Layers}{6}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The jet energy resolution as a function of number of layers in the HCal. Results are shown for various jet energies ranging from 45 GeV to 500 GeV.\relax }}{7}}
\newlabel{HCalLayers}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Depth}{7}}
\newlabel{HCalDepth}{{5.4}{7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The jet energy resolution as a function of the total number of nuclear interaction lengths in the HCal. Results are shown for various jet energies ranging from 45 GeV to 500 GeV.\relax }}{7}}
\newlabel{HCalDepth}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sampling Fraction in HCal}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Global Parameter Scan}{7}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inner Radius}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The jet energy resolution as a function of the outer TPC radius. The outer TPC radius can be interpreted as the inner ECal radius. Results are shown for various jet energies ranging from 45 GeV to 500 GeV.\relax }}{8}}
\newlabel{}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}B-Field Strength}{8}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The jet energy resolution as a function of the magnetic field strength within the detector. Results are shown for various jet energies ranging from 45 GeV to 500 GeV.\relax }}{8}}
\newlabel{}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scintillator Thickness}{8}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Parameterisation of Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Novel ECAL Models}{9}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{9}}
\newlabel{}{{15}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance for Higher Energy Jets}{9}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{10}}
\newlabel{}{{16}{10}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{10}}
